REACT_APP_PRODUCTION_URL = "https://inkup-api.onrender.com"
DEVELOPMENT_URL = 'http://localhost:5000'
GOOGLE_CLIENT_ID = 39584522765-krc4letrddkk8p1qk1fdknkbjnck871c.apps.googleusercontent.com
FACEBOOK_APP_ID = '1179176856069103'
TWITTER_API_KEY = 7W76kNYtRpP4fkIOxhfWYt2Tg
TWITTER_CLIENT_ID = LTNFZWtPdTdXWHBya2EwVi1QdFo6MTpjaQ
TWITER_SECRET_KEY = YZXMzdo420AC6gUb43EEX6RxEJAAyPKHxVrphdlLW4brgb38fM
TWITTER_CLIENT_SECRET = I3K9BxmT7xD0VpOuhUtYTcX7Ee73trZ3aZmvctPZlkztPdSIqf
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAMXGmAEAAAAAd5kK1UUNQ23AfYjbGG%2Fq2Vi2D0o%3DSftPN3udJStPCQwLtp8tzwfIurvQD5WGS0qeajhuAsOyGCgzCS