MONGO_URI = mongodb+srv://Elias:Bukola_13@cluster0.tgmtr5q.mongodb.net/?retryWrites=true&w=majority
GOGGLE_CLIENT_ID = 39584522765-krc4letrddkk8p1qk1fdknkbjnck871c.apps.googleusercontent.com
GOGGLE_CLIENT_SECRET = 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
GOGGLE_CALLBACK_URL = "https://localhost:5000/google/callback"
GOOGLE_TOKEN_URL = 'https://www.googleapis.com/oauth2/v3/userinfo'
INKUP_SECRET_KEY = 'Inkware Non-Member'
TWITTER_API_KEY = 7W76kNYtRpP4fkIOxhfWYt2Tg
TWITER_SECRET_KEY = YZXMzdo420AC6gUb43EEX6RxEJAAyPKHxVrphdlLW4brgb38fM
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAMXGmAEAAAAAd5kK1UUNQ23AfYjbGG%2Fq2Vi2D0o%3DSftPN3udJStPCQwLtp8tzwfIurvQD5WGS0qeajhuAsOyGCgzCS